<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cactus Cafe Website">
    <meta name="keywords" content="Cactus, Cafe, Cactus and Coffee, Coffee, Cacti">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cactus Cafe</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Cactus Cafe</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#opening-times">Contact Us</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#cafe-menu">Cafe Menu</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>

         <div id="homepage-outer" class="homepage-image"></div>

    <br>

    <section>
        <div id="about">
            <img src="assets/images/cactiimage2.jpg" alt="Picture-of-cactus-plants" id="cacti-image-2">
            <h2>The only cafe for Cacti & Coffee</h2>
            <p>
                Do you have a love for Cool Cacti and Concious Coffee? If so then drop in and grab
                yourself a sustainably sourced, single origin coffee and a cool Cacti plant!
            </p>
            <br>
            <p>
                Here at 'Cactus Cafe' we pride ourselves on growing the finest Cacti plants for sale alongside providing
                a calm and collected space to relax. Our Single Origin Coffee harvested from various premium locations
                around the world is sure to impress and our freshly made, cold pressed Juice's are sure to give you that
                vitamin boost.  So feel free to drop in and check us out.
            </p>
        </div>
    </section>

    <section id="cafe-menu">
        <h2 id="drinksmenu">Cafe Menu</h2>
        <div id="hot-menu">
            <div class="hot-menu-heading">
                <h2>Single Origin Coffee</h2>
                <br>
                <ul>
                    <li>
                        Columbian
                        <p>Rich in flavour, extremely aromatic and has a mild flavor with a citrusy.</p>
                    </li>
                    <li>
                        Guatemala
                        <p>Robust and distinctive flavour, grown at an altitude of over 5,000 feet.</p>
                    </li>
                    <li>
                        Kenyan
                        <p>Intense flavour, delightful aroma, high acidity, and rich body.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="cold-menu">
            <div class="cold-menu-heading">
                <h2>Organic Cold pressed Juice</h2>
                <br>
                <ul>
                    <li>
                        Daily-Detox
                        <p>
                            A detoxifying blend of Apple, Ginger & Lemon
                        </p>
                    </li>
                    <li>
                        Anti-Inflammantory
                        <p>
                            A Superfood blend of Beetroot & Orange
                        </p>
                    </li>
                    <li>
                            Clean-cleanse
                        <p>
                            A cleansing blend of Carrot & Cococunt
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="Cacti-menu">
            <div class="cacti-menu-heading">
                <h2 class="cacti-heading">
                    Cacti Plants
                </h2>
                <br>
                <ul>
                    <li>
                            San Pedro
                        <p>
                            Fast-growing columnar cactus native to
                            the Andes Mountains.
                        </p>
                    </li>
                    <li>
                            Golden Barrel
                        <p>
                            Barrel cactus which is endemic to east-central Mexico.
                        </p>
                    </li>
                    <li>
                            Peyote
                        <p>
                            Small, spineless cactus primarily found in Mexico.
                        </p>
                    </li>
                </ul>
            </div>
        </div>    
    </section>
    <section>
        <div id="opening-times">
            <img src="assets/images/juiceimage.jpg" alt="Picture of Juice bottles" class="juice-image">
            <img src="assets/images/coffeeimage.jpg" alt="Picture of Coffee fields" class="coffee-image">
            <h2>
                Opening Times
            </h2>
            <ul>
                <li>
                    <h3>
                        Monday: 9am - 5pm
                    </h3>
                </li>
                <li>
                    <h3>
                        Tuesday: 9am - 5pm
                    </h3>
                </li>
                <li>
                    <h3>
                        Wednesday: Closed
                    </h3>
                </li>
                <li>
                    <h3>
                        Thursday: 9am - 5pm
                    </h3>
                </li>
                <li>
                    <h3>
                        Friday: 9am - 5pm
                    </h3>
                </li>
                <li>
                    <h3>
                        Saturday: 10am - 6pm
                    </h3>
                </li>
            </ul>
            <br>
            <h2 class="join">
                Join Cacti Coffee Club
            </h2>
            <h3>
                If you would like to join our 'Cacti Coffee Club' and become on of the first to recieve exclusive offers
                and discounts then please sign up below by entering your email address.
            </h3>
            <form action="https://formdump.8000-leeaustinbro-cactuscafe-m56nnphkwri.ws-eu78.gitpod.io/" method="post"
                class="signup">
                <label for="Email">Email</label>
                <input type="email">
                <input type="submit">
            </form>
        </div>
    </section>
    <br>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
        </ul>
        <h3>© 2022 Cacti Cafe</h3>
    </footer>

    <!-- Font Awesome script -->
    <script src="https://kit.fontawesome.com/03d6717aa8.js" crossorigin="anonymous"></script>
</body>

</html>